@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
  --primary-color: #F60F20;
  --secondary-color: #1B206E;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* GENERAL STYLES */
html, body {
  font-family: 'Poppins', sans-serif;
  color: #222;
  line-height: 1.7;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.3;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
}

/* HEADER */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #FFF;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li {
  position: relative;
}

.navigation ul li a {
  font-size: 1.7rem;
  text-decoration: none;
  color: #222;
  font-weight: 300;
  transition: color .2s ease-in;

  &:hover {
    color: var(--primary-color);
  }
}

.navigation .social-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2.2rem;
  font-weight: 700;
  z-index: 12;
}

.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: var(--primary-color) url('../images/menu.png');
  background-repeat: no-repeat;
  background-position: center ;
  background-size: 30px;
  cursor: pointer;
  z-index: 12;
}

.toggle.active {
  background: var(--primary-color) url('../images/close.png');
  background-repeat: no-repeat;
  background-position: center ;
  background-size: 20px;
}

/* SECTION */
section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

.home-content {
  z-index: 10;
  max-width: 600px;
  position: relative;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
}

/* SERVICES PAGE  */
.services {
  margin-top: 40px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.services .service {
  padding: 30px;
  transition: box-shadow .2s ease-out;
  border-radius: 10px;

  &:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
  }

  & h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: -10px;
    margin-top: 20px;
    color: var(--secondary-color);
  }
}

.services .service .icon img {
  max-width: 100px;
}

/* WORK PAGE */
.portfolio {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}

.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  cursor: pointer;
  border-radius: 30px;
  object-fit: cover;
}

.portfolio .item .action  {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: .3s ease-in;
}

.portfolio .action a {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  font-size: 1rem;
  border: 1px solid #FFF;
  padding: 5px 15px;
  border-radius: 5px;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item img {
  width: 100%;
  height: auto;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #F9F9F9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
  border-radius: 10px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;

  & textarea {
    height: 150px;
  }
  
  & input[type='submit'] {
    background: var(--secondary-color);
    color: #FFF;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: none;
    cursor: pointer;
  }
}

.contact-form .input-50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input-100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row :is(input, textarea) {
  position: relative;
  border: 1px solid rgba(0, 0, 0, .2);
  color: #222;
  background: transparent;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-info {
  background: #F9F9F9;
  padding: 60px 40px 20px;
  width: 350px;

  & .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    line-height: 1.3;
    font-size: 1rem;

    & h4 {
      color: var(--secondary-color);
      font-size: 1.1rem;
    }

    & p {
      font-size: 1rem;
      color: #222;
    }

    & a{
      color: #222;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    & .contact-icon {
      width: 20px;
      margin-right: 40px;
      
    }
  }
}



/* UTILITIES */
.btn {
  background: var(--primary-color);
  border: 0;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
  color: #FFF;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  transition: transform .2s ease-in;
}

.btn:hover {
  transform: scale(.98);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left:40px ;
    font-size: 1.6rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 1.4rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form :is(.input-50, .input-100) {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media screen and (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
}



